;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Global options for all environments
[env]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600

; environment for over the air updates
[env:ota]
upload_protocol = espota
upload_flags =
  --port=3232
  --auth=secretpw0

; environment for debugging (using JTAG)
[env:debug]
build_type = debug
upload_speed = 921600
debug_tool = minimodule
build_flags = -DDEBUG_JTAG
